<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" rel='stylesheet' href="mediaquery.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Likey Health</title>

    <style>
        /* Style for hamburger menu */
        #menuToggle {
            display: block;
            position: relative;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }
    
        #menuToggle a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }
    
        #menuToggle a:hover {
            color: #f4f4f4;
        }
    
        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
            -webkit-touch-callout: none;
        }
    
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #cdcdcd;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }
    
        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }
    
        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
    
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(-45deg) translate(-5px, 5px);
            background: #fff;
        }
    
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }
    
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(45deg) translate(-4px, -4px);
        }
    
        #menu {
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }
    
        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }
    
        #menuToggle input:checked~ul {
            transform: none;
        }
    </style>
</head>

<body>
    <main>
        <!-- <div class="navbar"></div> -->

        <section></section>
   
<section></section>

<section></section>

<div id="menuToggle">
    <input type="checkbox" />

    <span></span>
    <span></span>
    <span></span>

    <ul id="menu

</main>

    </body>

<footer></footer>

    </html>



    <!DOCTYPE html>
    <html>
    
    <head>
        <title>My Website</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Style for hamburger menu */
            #menuToggle {
                display: block;
                position: relative;
                z-index: 1;
                -webkit-user-select: none;
                user-select: none;
            }
    
            #menuToggle a {
                text-decoration: none;
                color: #fff;
                transition: color 0.3s ease;
            }
    
            #menuToggle a:hover {
                color: #f4f4f4;
            }
    
            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0;
                z-index: 2;
                -webkit-touch-callout: none;
            }
    
            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #cdcdcd;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                    opacity 0.55s ease;
            }
    
            #menuToggle span:first-child {
                transform-origin: 0% 0%;
            }
    
            #menuToggle span:nth-last-child(2) {
                transform-origin: 0% 100%;
            }
    
            #menuToggle input:checked~span {
                opacity: 1;
                transform: rotate(-45deg) translate(-5px, 5px);
                background: #fff;
            }
    
            #menuToggle input:checked~span:nth-last-child(3) {
                opacity: 0;
                transform: rotate(0deg) scale(0.2, 0.2);
            }
    
            #menuToggle input:checked~span:nth-last-child(2) {
                transform: rotate(45deg) translate(-4px, -4px);
            }
    
            #menu {
                position: absolute;
                width: 300px;
                margin: -100px 0 0 -50px;
                padding: 50px;
                background: #ededed;
                list-style-type: none;
                -webkit-font-smoothing: antialiased;
                transform-origin: 0% 0%;
                transform: translate(-100%, 0);
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            }
    
            #menu li {
                padding: 10px 0;
                font-size: 22px;
            }
    
            #menuToggle input:checked~ul {
                transform: none;
            }
        </style>
    </head>
    
    <body>
        <div id="menuToggle">
            <input type="checkbox" />
    
            <span></span>
            <span></span>
            <span></span>
    
            <ul id="menu